MONGODB_URI =  mongodb+srv://cmwenda20:collin123@trendy.wusbeag.mongodb.net/?retryWrites=true&w=majority&appName=Trendy
TOKEN_SECRET_KEY = "QWTRGHDRTTSHJGJFDTTGVSMDMFJGHGDGDD"
FRONTEND_URL = "https://66463af34dbd6e0d402e184d--exquisite-starburst-c90bec.netlify.app"
